<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Trust Bank</title>
    <link rel="stylesheet" href="loginstyles.css">
</head>
<body>

<!-- Login Form -->
<div class="container" id="loginContainer">
    <h2>Global Trust Bank</h2>
    <h3>Sign In</h3>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button class="btn" onclick="login()">Sign In</button>
    <p class="register">Not registered? <a href="#">Create an Account</a></p>
    <p id="errorMessage" style="color: red;"></p>
</div>

<script>
    function login() {
        const url = "http://localhost:8081/users/validateUser";
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        if (username.trim() === "" || password.trim() === "") {
            alert("Please enter Username and Password!");
            return;
        }

        fetch(url, {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({ username: username, password: password })
        })
            .then(response => {
        if (!response.ok) throw new Error("Invalid username or password!");
        localStorage.setItem("loggedInUser", username);    })
    .then(() => {
        console.log("User transactions fetched successfully!");
        window.location.href = "welcome.html"; // Redirect AFTER validation
    })
    .catch(error => {
        console.error("Login Error:", error);
        document.getElementById("errorMessage").innerText = error.message;
    });
    }
</script>

</body>
</html>
