/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white; /* White background */
}

/* Login Container */
.container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
    transition: 0.3s ease-in-out;
}

/* Title Styling */
.container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.container h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button */
.btn {
    width: 100%;
    padding: 12px;
    background: #008000;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background: #006400;
}

/* Register Link */
.register {
    margin-top: 12px;
}

.register a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.register a:hover {
    color: #004080;
}

/* Welcome Message */
.welcome {
    display: none; /* Initially hidden */
    font-size: 22px;
    font-weight: bold;
    color: white;
    background: #008000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 320px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
