body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #0047ab;
    color: white;
    font-size: 20px;
    position: relative;
}

.welcome {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.account-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.balance-box h2 {
    margin: 0;
    font-size: 2rem;
}

.buttons button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

/*.deposit {
    background-color: #28a745;
    color: white;
}*/

.buttons button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
.payment {
    background-color: #28a745;
    color: white;
}

/* Transaction Table */
.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transaction-table th, .transaction-table td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.transaction-table th {
    background-color: #f1f1f1;
}

/*.accountNumber {
    font-size: 16px;
    font-weight: bold;
    color: black; *//* Set text color to black *//*
    background-color: #f8f9fa; *//* Light gray background *//*
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: fit-content;
    margin-top: 10px; *//* Add space between welcome text and account number *//*
    display: inline-block;
}*/
.accountNumber {
    font-size: 16px;
    font-weight: bold;
    color: black; /* Set text color to black */
    margin-top: 10px; /* Add space between welcome text and account number */
    display: inline-block;
}

.logout {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white; /* Set text color to white */
    text-decoration: underline;
}

.logout:hover {
    color: darkred;
}



.debit {
    color: red;
}

.credit {
    color: green;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    width: 300px;
    padding: 20px;
    margin: 5% auto;
    border-radius: 8px;
    text-align: center;
    padding-right: 30px;
}

.modal label {
    display: block;
    margin: 10px 0 5px;
}

.modal input, .modal select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

.modal-buttons button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #003366;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-message {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
}
#transferMessage {
    text-align: center;  /* Centers the message horizontally */
    font-weight: bold;   /* Makes the message bold */
    margin-top: 20px;    /* Adds space above the message */
    color: #333;         /* You can change the color to fit your theme */
}

