<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Trust Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #transferMessage {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"><strong>Global Trust Bank</strong></div>
    <div class="logout" id="logoutBtn">Logout</div>
</div>

<div class="container">
    <div class="header">
        <h2>Checking Account</h2>
        <div class="welcome-message" id="welcomeMessage"></div>
    </div>

    <div class="account-info">
        <div class="balance-box">
            <p>Current Balance</p>
            <h2 id="balance"></h2>
        </div>

        <div class="buttons">
            <button class="payment" id="paymentBtn">Fund Transfer</button>
        </div>
    </div>

    <!-- Transaction History Section -->
    <h3>Transaction History</h3>
    <table border="1">
        <thead>
        <tr>
            <th>Transaction ID</th>
            <th>Payment Type</th>
            <th>Bank IFSC</th>
            <th>Account Holder Name</th>
            <th>Bank Name</th>
            <th>Amount</th>
            <th>Timestamp</th>
        </tr>
        </thead>
        <tbody id="transactionTableBody">
        </tbody>
    </table>

    <div class="time" id="currentTime"></div>
</div>

<!-- Payment Modal -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <h3>Send Payment</h3>
        <label for="recipient">Recipient:</label>
        <select id="recipient"></select>
        <label for="fromAccount">From Account No:</label>
        <input type="text" id="fromAccount" placeholder="Enter from account number">
        <label for="toAccount">To Account No:</label>
        <input type="text" id="toAccount" placeholder="Enter to account number">
        <label for="bankName">Bank Name:</label>
        <input type="text" id="bankName" placeholder="Enter bank name">
        <label for="amount">Amount ($):</label>
        <input type="number" id="amount" placeholder="Enter amount" min="1">
        <div class="modal-buttons">
            <button id="cancelPaymentBtn">Cancel</button>
            <button id="sendPaymentBtn">Send</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let loggedInUser = localStorage.getItem("loggedInUser");

        if (!loggedInUser) {
            console.warn("No logged-in user found. Redirecting to login.");
            window.location.href = "login.html";
            return;
        }

        // Display welcome message
        const welcomeMessage = document.getElementById("welcomeMessage");
        if (welcomeMessage) {
            welcomeMessage.innerHTML = `<strong>Welcome, ${loggedInUser}!</strong>`;
        }

        // Fetch account number and transactions
        fetchAccountNumber(loggedInUser);
        displayTransactions(loggedInUser);
    });

   function fetchAccountNumber(username) {
    fetch(`http://localhost:8081/accounts/fetchAccountDetails/${username}`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (!data || data.length === 0) {
                console.warn("No account details found.");
                return;
            }

            const accountNumber = data[0]["Account Number"]; // Use correct key

            // Locate the welcome message and append the account number with styling
            const welcomeMessage = document.getElementById("welcomeMessage");
            if (welcomeMessage) {
                welcomeMessage.innerHTML = `Welcome, ${username}!<br><br>
                    <span class="accountNumber">Account Number: <strong>${accountNumber}</strong></span>`;
            }
        })
        .catch(error => console.error("Error fetching account details:", error));
    }
    document.getElementById("logoutBtn").addEventListener("click", function () {
        localStorage.removeItem("loggedInUser"); // Clear stored user
        window.location.href = "index.html"; // Redirect to login page
    });


    function displayTransactions(username) {
        fetch(`http://localhost:8081/users/getAllTransactions/${username}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (!data || data.length === 0) {
                    console.warn("No transactions found for user.");
                    return;
                }

                const tableBody = document.getElementById("transactionTableBody");
                tableBody.innerHTML = ""; // Clear previous data

                data.forEach(transaction => {
                    const row = document.createElement("tr");
                    const isDebit = transaction.paymentType.toLowerCase() === "debit";

                    row.innerHTML = `
                        <td>${transaction.transactionId}</td>
                        <td>${transaction.paymentType}</td>
                        <td>${transaction.bankIfsc}</td>
                        <td>${transaction.accountHolderName}</td>
                        <td>${transaction.bankName}</td>
                        <td class="${isDebit ? "debit" : "credit"}">
                            ${isDebit
                                ? `-$${transaction.debitedAmount.toFixed(2)}`
                                : `+$${transaction.creditedAmount.toFixed(2)}`
                            }
                        </td>
                        <td>${new Date(transaction.timestamp).toLocaleString()}</td>
                    `;

                    tableBody.appendChild(row);
                });

                // Update balance
                if (data.length > 0) {
                    const latestBalance = data[0].amount;
                    document.getElementById("balance").textContent = `$${parseFloat(latestBalance).toFixed(2)}`;
                }
            })
            .catch(error => console.error("Error fetching transactions:", error));
    }

</script>

<script src="script.js"></script>
</body>
</html>
