#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://root:pwwrd@localhost:27017/FDS?directConnection=true&authSource=admin
#server.port=8080
#MONGODB_USER=root
#MONGODB_PASSWORD=123456
#MONGODB_DATABASE=bezkoder_db
#MONGODB_LOCAL_PORT=7017
#MONGODB_DOCKER_PORT=27017
#SPRING_LOCAL_PORT=6868
#SPRING_DOCKER_PORT=8080
#
#
#logging.level.root=INFO
#logging.level.com.example=DEBUG
#

##Connection properties to Mongo DB
#spring.data.mongodb.database=FedaralBank
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/FedaralBank?directConnection=true
#server.port=8081
#spring.jpa.hibernate.ddl-auto=create-drop
# Main Database (FedaralBank)
spring.data.mongodb.database=FedaralBank
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/FedaralBank?directConnection=true

# Additional Database (userDb)
spring.data.mongodb.userdb.database=userDb
spring.data.mongodb.userdb.uri=mongodb://localhost:27017/userDb?directConnection=true

# Server Configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

authorized.users=Alice, Bob, Charlie, David, Emma, Frank, Grace, Helen, Ian, Jack
pageable.page=0
pageable.size=10



