#spring.datasource.url=jdbc:postgresql://localhost:5433/transaction
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
##
server.port=8082
spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.hibernate.properties.format_sql = true
#logging.level.org.hibernate=DEBUG

authorized.users=Alice, Bob, Charlie, David, Emma, Frank, Grace, Helen, Ian, Jack
pageable.page=0
pageable.size=10